@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root{
    --clr-dark:#2b2b2b;
    --clr-light:#fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    --font: "Truculenta", sans-serif;



}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
border: 0;
font-family: inherit;
font-size: 100%;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: 0;
padding: 0;
vertical-align: baseline;
scroll-behavior: smooth;
list-style: none;
}
html {
font-size: 62.5%;
height: 100%;
}
body {
color: var (--clr-dark);
font-family:var(--font);
font-size: 1.6rem;
overflow-x: hidden;
line-height: 1.4;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
display: block;
}
a {
text-decoration: none;
}
img {
max-width: 100%;
}

.container {
width: 100%;
max-width: 150rem;
margin: 0 auto;
padding: 0 5rem;
}

/* HEADER */
.header{ 
    padding: 2rem 0;
    background-color: var(--clr-semilight);
}
.header_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header_nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.header .header_wrapper ul li a{
    font-weight: 700;
    color: var(--clr-dark);
    font-size: 2rem;
}
.header .header_wrapper ul li a:hover{
    color: var(--clr-primary);
}
/* MOBILE RESPONSIVE */
.header .toggle_menu span{
        color: var(--clr-primary);
        width: 3rem;
        height: .3rem;
        border: 2px solid;
        border-radius: 1rem;
}
.header .toggle_menu span{
    color: var(--clr-primary);
    width: 3rem;
    height: .3rem;
    border: 2px solid;
    border-radius: 1rem;
}
    .header .toggle_menu{
        display: none;
}

@media screen and (max-width: 520px){
    .header .toggle_menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    }

.header .header_nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9;
    transition: all 0.5s ease;
    transform: translateY(-18rem);
    margin-top: 26rem;
    gap: 2rem;
    right: -100%;
    }
.header_nav.open{
    right: 0;
    transition: all 0.5s ease;
    }

.header .header_wrapper img {
    width: 10rem;
    }

.toggle_menu.open span:first-child{
    transform: translate(0, 10px) rotate(230deg);
    transition: .5s ease;
    }
.toggle_menu.open span:nth-child(2){
    opacity: 0;
    transition: .5s ease;
    }
.toggle_menu.open span:last-child{
    transform: translate(0, -7px) rotate(-230deg);
    transition: .5s ease;
    }
}
/* TOP */

.top{
    background-color: var(--clr-secondary);
    padding: 3rem 0;
    text-align: center;
    }
    .top span{
    font-size: 1.7rem;
    font-weight: 100;
    margin-bottom: 5rem;
    }
    .top h4{
        line-height: 2.2rem;
        font-size: 3rem;
        font-weight: 700;
    }

/* HOME BANNER */

.homeBanner{
    padding: 3rem;
    padding-bottom: 7rem;
}
    .homeBanner_wrapper{
    display: flex;
    justify-content: space-between;
}
    .homeBanner_left{
        max-width: 80rem;
}
    
    .homeBanner_left ul li{
        line-height: 5rem;
}
    .homeBanner_left  ul li:first-child{
        color: var(--clr-primary);
        font-size: 5rem;
        font-weight: 700; 
    
}
    .homeBanner_left ul li:nth-child(2){
        color: var(--clr-secondary);
        font-size: 5rem;
        font-weight: 700;
        margin-left: 7rem;
}
    .homeBanner_left ul li:last-child{
        /* position: absolute; */
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 100;
}
    .homeBanner_left ul li:last-child::before{
        display: inline-block;
        position: relative;
        content: ""; 
        background-color: var(--clr-primary);
        width: 20rem;
        height: .1rem;
        bottom: 1rem;
}
    .homeBanner_left p{
        margin-bottom: 5rem;
    
}
    .homeBanner_right{
        display: flex;
        gap: 2rem; 
}
    .homeBanner_right img:last-child{
        position: relative;
        top: 4rem;
}

@media screen and (max-width: 520px){
    .homeBanner_wrapper{
        flex-direction: column;
    }
    .homeBanner_left ul li:last-child::before{
        width: 10rem;
    }
    .homeBanner_right{
        display: none;
    }
    }

/* ABOUT SECTION */

.aboutSection{
    padding: 3rem 0;
    background-color: var(--clr-dark);
}
.aboutSection  h2{
    color: var(--clr-primary);
    font-size: 3rem;
    font-weight: 700;
}
.aboutSection  h2::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 120rem;
    bottom: 1rem;
    right: 1rem;
}
.aboutSection_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}
.aboutSection_right{
    max-width: 100rem;
}

.aboutSection_right p{
    color: var(--clr-light);
    margin-bottom: 2rem;
}


/* ABOUT SECTION MOBILE */
@media screen and (max-width:520px){
    .aboutSection_left{
        display: none;
    }
    .aboutSection h2::before{
        display: none;
    }
}
/* CATALOG SECTION */
.catalogSection{
    padding: 3rem 0;
}
.catalogSection_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    
}
.catalogSection  h2{
    color: var(--clr-primary);
    font-size: 3rem;
    font-weight: 700;
}
.catalogSection  h2::after{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 120rem;
    bottom: 1rem;
    left: 1rem;
}
.catalogSection_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}
.catalogSection_card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 4rem;
}
.catalogSection_card img{
    width: 40rem;
}
.catalogSection_card--content{
    padding: 1rem;
}
.catalogSection_card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.catalogSection_card--content p{
    margin-bottom: 1rem;
}

/* CATALOG SECTION MOBILE */
@media screen and (max-width: 520px){
    .catalogSection h2::after{
        display: none;
    }
    .catalogSection_wrapper{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* CALL TO ACTION */
.cta{
    padding: 3rem 0;
    background-color: var(--clr-primary);
    color: var(--clr-semilight);
}.cta_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cta h2{
    font-size: 2.5rem;
    font-weight: 700;
}
.cta p{
    margin-bottom: 1rem;
}
/* FOOTER */
.footer{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
    padding: 2rem 0;
}
.footer_wrapper{
    display: flex;
    justify-content: space-between;
}
.footer ul{
    display: flex;
    gap: 1rem;
}
.footer ul li a{
    color: var(--clr-semilight);
}
/* FOOTER MOBILE */
@media screen and (max-width: 520px){
    .footer_wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* ABOUT PAGE BANNER */
.aboutBanner{
    padding: 3rem 0;
}
.aboutBanner_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aboutBanner_right{
    max-width: 85rem;
}
.aboutBanner_right h1{
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 2rem;
    margin-bottom: 2rem;
}
.aboutBanner_right p{
    margin-bottom: 2rem;
    text-align: justify;
}

.aboutBanner_right ul{
    display: flex;
    gap: 1rem;
}
.aboutBanner_right ul li a{
    color: var(--clr-dark);
    font-size: 2.5rem;
}

.aboutBanner_left small{
    margin-left: 1rem;
}
.aboutBanner_left small::before{
    display: inline-block;
    position: relative;
    content: " ";
    background-color: var(--clr-dark);
    width: 35rem;
    height: .2rem;
    bottom: .5rem;
    right: 1rem;
}
/* ABOUT PAGE BANNER MOBILE */
@media screen and (max-width: 520px){
    .aboutBanner_left{
        display: none;
    }
    .aboutBanner_right h1{
        font-size: 4rem;
    }
    .aboutBanner_right ul li a{
        font-size: 1.5rem;
    }
}
    /* LATEST */
.lateststyle{
    background-color: var(--clr-dark);
    padding: 3rem 0;
    color: var(--clr-dark);
}
.lateststyle h1{
    color: var(--clr-primary);
    font-weight: 700;
    font-size: 5rem;
}
.lateststyle_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;

}
.lateststyleSection_card{
    background-color: var(--clr-light);
    max-width: 40rem;
    margin-top: 4rem;
}
.lateststyleSection_card img{
    width: 40rem;
}
.lateststyleSection_card--content{
    padding: 1rem;
}
.lateststyleSection_card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.lateststyleSection_card--content p{
    margin-bottom: 1rem;
}

/* LATEST STYLE MOBILE  */
@media screen and (max-width:520px){
    .latestSection_wrapper{
        grid-template-columns: 1fr
    }
}

/* CATALOG PAGE BANNER */

.catalogBanner_bg{
    background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
    ),
    url(./img/catalog-banner.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    /* to center the text */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.package.package_v1 h1 {
    font-size: 8rem;
    text-align: center;
    color: var(--clr-primary);

}
.catalogBanner h1{
    font-size: 7rem;
    font-weight: 700;
    color: var(--clr-primary);
}
.catalogBanner p{
    font-size: 3rem;
    line-height: 2.5rem;
}
/* INTERIOR DESIGN CATALOG */
.package{
    padding: 3rem 0;
    background-color: var(--clr-light);
}
.package_theme{
    padding: 5rem;
    display: flex;
}
.package_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem
}
    .package_right{
    max-width: 85rem;
}

  /* Interior design */
.package_right h1{ 
    color: var(--clr-primary);
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
    width: 150rem;
    margin-top: -5rem;
}
.package_right img{
    width: 550px;
    height: 400px;
    margin-right: 200px;
}

.package_left h2{
    color: var(--clr-primary);
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
    margin-top: 5rem;
    margin-left: -25rem;
}
  .package_left p{ /* text */
    color: var(--clr-dark);
    font-size: 2rem;
    margin-left: -20rem;
    max-width: 100rem;
    color: var(--clr-dark);
    width: 60rem;
    margin-top: -1rem;
}
/* RETRO THEME */
.package{
    padding: 3rem 0;
    background-color: var(--clr-light);
}
.package_theme{
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.package_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
}
.package_right{
    max-width: 85rem;
}

.packager_right img{
    width: 550px;
    height: 400px;
    margin-left: 200px;
}

.package_left h2{
    color: var(--clr-primary);
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
    margin-top: 10px;
    margin-left: -40px;
}
  .package_left p{ /* text */
    color: var(--clr-dark);
    font-size: 2rem;
    margin-left: 60px;
    max-width: 100rem;
    color: var(--clr-dark);
    width: 60rem;
}
.package_theme--retro {
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    background-color: var(--clr-secondary); 
    color: var(--clr-light); 
}

.package_theme--retro .package_left {
    max-width: 550px; 
}

.package_theme--retro .package_right {
    max-width: 550px; 
}

.package_theme--retro .package_right img {
    width: 100%; 
    height: auto; 
}
/* SHABBY CHIC THEME */
.packages{
    padding: 3rem 0;
    background-color: var(--clr-light);
}

.package_theme{
    padding: 5rem;
    display: flex;
}
.package_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem
}
.package_right{
    max-width: 85rem;
}

.package_right img{
    width: 550px;
    height: 400px;
    margin-right: 200px;
}

.package_left h2{
    color: var(--clr-primary);
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: -25rem;
}
  .package_left p{ /* text */
    color: var(--clr-dark);
    font-size: 2rem;
    margin-left: -10rem;
    max-width: 100rem;
    color: var(--clr-dark);
    width: 60rem;
    margin-top: -2rem;

}
    /* CATALOG SECTION MOBILE */
    @media screen and (max-width: 520px) {
    .catalogsection h2::after {
        display: none;
    }
.catalogsection_wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}


/* UPDATES */
.updates{
    padding: 50px;
}
.updates_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.update_content{
    padding: 40px 0;
    max-width: 500px;
    width: 100%;
}
.updates h1{
    color: var(--clr-primary);
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
}
.updates_content p{
    text-align: justify;
}
/* BUILDING CATEGORIES */
.updates{
    padding: 50px 0;
}
.updates_main h2{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 600;
}
.updatesSection_wrapper{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 50px;
}
.updates_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.updates_card .card{
    padding: 20px;
    background: var(--clr-semilight);
}
.updates_card .card h4{
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--clr-dark);
    font-weight: bold;
}
.updates_sidebar h2{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 600;
}
.updates_sidebar ul{
    list-style: none;
}
.updates_sidebar ul li{
    margin-bottom: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
.updates_card a{
    margin-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--clr-dark);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;  
}
  /* RECENT PROJECTS */
.project{
    padding: 50px;
}
.project h2{
    margin-bottom: 20px;
    text-align: center;
    color: var(--clr-primary);
    font-size: 6rem;
    font-weight: 700;
}
.project_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:  20px;
}
.project_wrapper ul{
    list-style: none;
    display:flex;
    justify-content: space-between;
}
    .project_wrapper img{
    width: 100%;
    margin-bottom: 10px;
    }

    
  /* UPDATES MOBILE VIEW */
    @media screen (max-width: 520) {
    .updates{
        flex-direction: column;
    }
    .updates_wrapper img{
        display: none;
    }
    .updates_wrapper{
        flex-direction: column;
    }
    .project_wrapper{
        flex-direction: column;
    }
    .project_wrapper{
            grid-template-columns: 1fr;
            display: grid;
    }

    }

/* CONTACT */
.contact {
    padding: 20rem 0;
}

.contact h2 {
    font-size: 30px;
    font-weight: 700;
}

.contact h1 {
    font-size: 40px;
    font-weight: 700;
    color: var(--clr-primary);
}
.contact_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.contact_form input,
.contact_form textarea {
    border: none;
    background-color: var(transparent);
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 10px 16px;
}

.contact_form button {
    width: 100%;
    padding: 10px 16px;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    margin-top: 10px;   
    border: none;
    border-radius: 20px;
    font-weight: 700;
    letter-spacing: 1rem;
}
.contact_info {
    background-color: var(--clr-dark);
    color: var(--clr-secondary);
    padding: 40px;
}

.contact_info ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.contact_info ul li a {
    color: var(--clr-secondary);
    font-size: 2.5rem;
}
.contact_info h2{
    color: var(--clr-light);
    font-weight: 700;
    display: flex;

}

@media (max-width: 520px) {
    .package_card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    }
    .updates_wrapper {
    flex-direction: column;
    }
}


/* REPEATABLE */
.btn{
    background-color: transparent;
    border-radius: 10rem;
    padding: 1rem 2rem;
    color: transparent;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
}
.btn.bg--semilight{
    background-color: var(--clr-semilight);
    color: var(--clr-dark);
}
.btn.bg--semilight:hover{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
}
.btn--nobg{
    color: var(--clr-dark);
}
.btn--nobg:hover{
    color: var(--clr-primary);
}




.package.package_v1 h1 {
    font-size: 8rem;
    text-align: center;
    color: var(--clr-primary);

}


.package.package_v1 .package_theme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1700px;
    width: 100%;
    grid-gap: 10rem;
    margin: 0 auto;
}

.package.package_v1 .package_theme img {
    width:100%;
    height: 600px;
    object-fit: cover;
    margin: 0;
}

.package.package_v1 .package_theme p {
    margin: 0;
    width: unset;
}

.package.package_v1 .package_theme h2 {
    margin: 0;
}


@media (max-width: 520px) {
    .package.package_v1 .package_theme {
        grid-template-columns: 1fr;
        padding: 1rem 1.5rem;
    }
}